; Seeed XIAO ESP32-S3 with Wio-SX1262 for GateMesh Irrigation
[env:seeed_xiao_esp32s3]
extends = esp32_base
board = seeed-xiao-s3
board_level = pr
board_check = true
lib_deps =
  ${esp32_base.lib_deps}
build_flags =
  ${esp32_base.build_flags}
  -D SEEED_XIAO_ESP32S3
  -I variants/esp32/seeed_xiao_esp32s3
  -DBOARD_HAS_PSRAM
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=0
upload_speed = 921600